spring.application.name=online-shop

#Configuracion de Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion del JPA
#esto es para que hibernate no haga nada con las tablas de la BD, la manejamos con Flyway
spring.jpa.hibernate.ddl-auto=none