spring.application.name=online-shop

#Configuracion de Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion del JPA
#esto es para que hibernate no haga nada con las tablas de la BD, la manejamos con Flyway
spring.jpa.hibernate.ddl-auto=none

#JWT configuration
security.jwt.secret-key=xJH3d9k2vQkM1sZC8ZP1m4+Z8vM9ZKp1Vx8eKk3cN9A=
# 1h in millisecond
security.jwt.expiration-time=3600000
# Refresh token 7 dias
security.jwt.refresh-expiration-time=604800000